ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = универсальный киборг
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Выбранный тип
ent-BorgChassisMining = шахтёрский киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащенный модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = заброшенный киборг
    .desc = Гибрид человека и машины, который помогает в работе станции. Этот киборг находится в плачевном состоянии.
ent-EngineeringBorgChassisDerelict = derelict engineer cyborg
    .desc = A man-machine hybrid that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-JanitorBorgChassisDerelict = derelict janitor cyborg
    .desc = A man-machine hybrid that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = derelict medical cyborg
    .desc = A man-machine hybrid that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = derelict salvage cyborg
    .desc = A man-machine hybrid that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-SyndicateAssaultBorgChassisDerelict = derelict syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
