ent-MysteryFigureBoxTrash = развёрнутая картонная коробка
    .desc = Маленькая, развёрнутая картонная коробка для игрушек.
ent-MysteryFigureBox = загадочная коробка с минифигуркой персонажа
    .desc = Загадочная коробка с минифигуркой. На боковой стороне коробки изображены несколько затемнённых 'редких' фигурок, в том числе одна с большим негуманоидным силуэтом.
ent-MysteryLighterBox = Novelty lighter mystery box
    .desc = A box of discontinued promotional lighters, many of which have since been declared "contraband".
    .suffix = Filled
ent-UplinkLighterBox = { ent-MysteryLighterBox }
    .suffix = Uplink
    .desc = { ent-MysteryLighterBox.desc }
