ent-PersonalAI = персональный ИИ
    .desc = Ваш электронный друг, с которым весело!
ent-SyndicatePersonalAI = персональный ИИ Синдиката
    .desc = { ent-PersonalAI.desc }
ent-GoldenPersonalAI = golden personal ai device
    .desc = Your electronic pal who's fun to be with! Special golden edition!
ent-PotatoAI = картофельный искусственный интеллект
    .desc = Это картофель. Вы заставили его стать разумным, чудовище.
ent-ActionPAIOpenShop = Software Catalog
    .desc = Install new software to assist your owner.
ent-ActionPAIMassScanner = Mass Scanner
    .desc = View a mass scanner interface.
ent-ActionPAIPlayMidi = Проиграть MIDI
    .desc = Откройте свой портативный MIDI-интерфейс, чтобы успокоить своего владельца.
ent-ActionPAIOpenMap = Открыть карту
    .desc = Откройте интерфейс карты и укажите путь своему владельцу.
