ent-SpawnMobMedibot = спавнер медибота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = firebot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = supplybot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = honkbot spawner
    .desc = { ent-MarkerBase.desc }
