ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ближнего боя. Брыкается, как мул на стероидах. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunSaiga = Сайга
    .desc = Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны калибра .50 ружейный.
    .suffix = { "" }
ent-WeaponShotgunEnforcer = Силовик
    .desc = Полуавтоматический дробовик премиум-класса, предмет гордости всех служб безопасности. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreledRubber = двухствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Травматическое
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Травматическое
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, излюбленная среди нерегулярных формирований многих миров. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunSawnEmpty = { ent-WeaponShotgunSawn }
    .desc = { ent-WeaponShotgunSawn.desc }
    .suffix = Пустой
ent-WeaponShotgunHandmade = пистолет ручного изготовления
    .desc = Выглядит ненадежно. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunBlunderbuss = мушкетерский дробовик
    .desc = Смертелен на близком расстоянии.
    .suffix = Пиратский
ent-WeaponShotgunImprovised = импровизированный дробовик
    .desc = Дрянной дробовик ручной работы, использующее ружейные патроны .50. В патроннике может находиться только один патрон.
ent-WeaponShotgunImprovisedLoaded = { ent-WeaponShotgunImprovised }
    .suffix = Заряженный
    .desc = { ent-WeaponShotgunImprovised.desc }
