ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Синдикат
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .suffix = Синдикат, Одноразовая
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебная ко всем
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = турель ксеносов
    .desc = Стреляет кислотными снарядами калибра 9 мм.
    .suffix = Ксено
