ent-CrateSalvageEquipment = ящик снаряжения утилизатора
    .desc = Для отважных.
    .suffix = Заполненный
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Заполненный, Случайный утиль
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateCrusherDagger = crusher dagger crate
    .desc = Contains 4 crusher daggers for use by salvage.
ent-CrateSeismicCharge = seismic charge crate
    .desc = Contains 6 seismic charges for use by salvage.
ent-CrateDoubleEmergencyTank = double emergency tank crate
    .desc = Contains 2 double emergency oxygen tanks and 2 double emergency nitrogen tanks
ent-CrateCrusher = crusher crate
    .desc = Contains 2 crushers for use by salvage.
ent-CrateFulton = fulton crate
    .desc = Contains a fulton beacon and 8 fultons.
ent-CrateVoidJetpack = void jetpack crate
    .desc = Contains a single void jetpack.
ent-CrateSalvageHardsuit = salvage hardsuit crate
    .desc = Contains a salvage hardsuit, breath mask, and oxygen tank.
ent-CrateCrusherGlaive = crusher glaive crate
    .desc = Contains a crusher glaive for use by salvage.
ent-CrateSupremeSalvagerCloak = supreme salvager cloak crate
    .desc = Contains a cloak only to be worn by supreme salvagers. Wearing it undeservedly will result in your doom.
ent-CratePartsT3 = ящик деталей 3 уровня
    .desc = Содержит 5 случайных деталей 3 уровня для улучшения оборудования.
ent-CratePartsT3T4 = ящик деталей 3/4 уровня
    .desc = Содержит 5 случайных деталей 3 или 4 уровня для улучшения оборудования.
ent-CratePartsT4 = ящик деталей 4 уровня
    .desc = Содержит 5 случайных деталей 4 уровня для улучшения оборудования.
ent-CrateAdvSalvageEquipment = ящик продвинутых шахтерских инструментов
    .desc = Содержит в себе один продвинутый набор шахтёрских инструментов.
    .suffix = Заполненный
