ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степи.
ent-ArrowImprovised = стрела с осколком стекла
    .desc = Любимый снаряд грейтайдов.
ent-ArrowImprovisedPlasma = стрела с плазменным осколком стекла
    .desc = Любимый снаряд грейтайдов. Теперь с дополнительной смертоносностью!
ent-ArrowImprovisedUranium = стрела с урановым осколком стекла
    .desc = Любимый снаряд грейтайдов. Теперь с дополнительной радиацией!
ent-ArrowImprovisedCarp = carp tooth arrow
    .desc = The salvager's preferred arrow. Kill your enemies with the teeth of their families.
ent-ArrowCard = cardboard arrow
    .desc = Careful, you'll poke an eye out!
