ent-BaseMeteor = метеор
    .desc = Вы предпочитаете, когда они сгорают в атмосфере.
ent-MeteorSpaceDust = space dust
    .desc = Makes a station sneeze.
ent-MeteorSmall = { ent-BaseMeteor }
    .suffix = Маленький
    .desc = { ent-BaseMeteor.desc }
ent-MeteorMedium = { ent-BaseMeteor }
    .suffix = Средний
    .desc = { ent-BaseMeteor.desc }
ent-MeteorLarge = метеор
    .desc = { "" }
    .suffix = Большой
ent-MeteorUrist = Урист Макметор
    .desc = Как успешный член общества с устойчивой непоколебимой психикой, безграничным драйвом, природной тягой к финансам и доминированию, вы были выбраны, нет, вы были без усилий направлены божественной (биологической) травмой к этому моменту. Врата судьбы распахиваются, и вы снова остаетесь стоять в пульсирующем небытии. Душевная головная боль.
    .suffix = Метеор
ent-MeteorCow = Cosmic cow
    .desc = Moo-ving at relativistic speeds!
    .suffix = Meteor
ent-MeteorClown = Honksteroid
    .desc = The final honkening!
    .suffix = Meteor
ent-MeteorPotato = Space potato
    .desc = A starchy threat from the depths of the space. Contains 200% of your daily sodium intake!
