ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseBullet = базовая Пуля
    .desc = Если ты это видишь, ты определенно мертв!
    .suffix = { "" }
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletHighVelocity = base bullet high-velocity
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletPractice = базовая учебная пуля
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletRubber = базовая резиновая пуля
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletTaser = снаряд тазера
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletDisabler = снаряд дизейблера
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletDisablerPractice = учебный снаряд дизейблера
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-EmitterBolt = снаряд эмиттера 
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletKinetic = кинетический снаряд
    .desc = Not too bad, but you still don't want to get hit by it.
    .suffix = { "" }
ent-BulletCharge = charge bolt
    .desc = Marks a target for additional damage.
    .suffix = { "" }
ent-AnomalousParticleDelta = дельта частица
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-AnomalousParticleEpsilon = эпсилон частица
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
    .suffix = { "" }
ent-AnomalousParticleZeta = зэта частица
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
    .suffix = { "" }
ent-AnomalousParticleOmegaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeBaton = шоковая граната
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletGrenadeBlast = взрывная граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeFlash = ослепляющая граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletCap = пуля пистона
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletAcid = кислотный плевок
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletWaterShot = вода
    .desc = { "" }
    .suffix = { "" }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
