accent-southern-words-7 = в другой раз
accent-southern-words-replace-7 = другорядь
accent-southern-words-8 = говорит
accent-southern-words-replace-8 = грит
accent-southern-words-9 = есть
accent-southern-words-replace-9 = ист
accent-southern-words-10 = убить
accent-southern-words-replace-10 = ухайдакать
accent-southern-words-11 = кричать
accent-southern-words-replace-11 = хайлать
accent-southern-words-12 = ходить
accent-southern-words-replace-12 = шлындить
accent-southern-words-13 = спать
accent-southern-words-replace-13 = кимарить
accent-southern-words-14 = испортить
accent-southern-words-replace-14 = изнохратить
accent-southern-words-15 = прежде
accent-southern-words-replace-15 = допреж
