ent-BaseScrapDebris = Кусок мусора
    .desc = { ent-BaseDebris.desc }
    .suffix = { "" }
ent-ScrapDebrisSmall = Маленький кусок мусора
    .desc = { ent-BaseScrapDebris.desc }
    .suffix = { "" }
ent-ScrapDebrisMedium = Средний кусок мусора
    .desc = { ent-BaseScrapDebris.desc }
    .suffix = { "" }
ent-ScrapDebrisLarge = Большой кусок мусора
    .desc = { ent-BaseScrapDebris.desc }
    .suffix = { "" }
