ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлический пруток
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal10 = металлический пруток
    .suffix = 10
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal1 = металлический пруток
    .suffix = Один
    .desc = { ent-PartRodMetal.desc }
