ent-AirlockCentralCommandV2Locked = { ent-Airlock }
    .suffix = ЦентральноеКомандование, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockCentralCommandCommandLocked = { ent-Airlock }
    .suffix = Командный, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockHatchCentralCommandLocked = { ent-Airlock }
    .suffix = ЦентральноеКомандование, Люк, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockHatchCommandLocked = { ent-Airlock }
    .suffix = Командный, Люк, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockCommandCentralCommandLocked = { ent-Airlock }
    .suffix = ЦентральноеКомандование, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockMinerLocked = { ent-AirlockCargo }
    .suffix = Шахтеры, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockMinerGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Шахтеры, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockMaintMinerLocked = { ent-AirlockMaint }
    .suffix = Шахтеры, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockMaintCentralCommandLocked = { ent-AirlockMaint }
    .suffix = ЦентральноеКомандование, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockSyndicateNukeopCommandLocked = { ent-AirlockSyndicateNukeopCommand }
    .suffix = ЯдерОп, Командный, Закрыт
    .desc = { ent-AirlockSyndicateNukeopCommand.desc }
ent-AirlockExternalGlassShuttleCentralCommandLocked = { ent-AirlockShuttle }
    .suffix = Стыковочный, ЦентральноеКомандование, Закрыт
    .desc = { ent-AirlockShuttle.desc }
