ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = тусклая лампочка
    .desc = Тусклая лампочка для рассеивания темноты в технических туннелях.
ent-WarmLightBulb = тёплая лампочка
    .desc = Тёплая лампочка для создания более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Стареющая лампочка.
ent-LightBulbBroken = { ent-LightBulb }
    .desc = { ent-LightBulb.desc }
    .suffix = Разбитая
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Это световая трубка.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Стареющий светильник.
ent-LightTubeBroken = { ent-LightTube }
    .desc = { ent-LightTube.desc }
    .suffix = Разбитая
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Высокомощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = кристальная лампа-трубка
    .desc = Высокомощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightBulbCrystalCyan = голубая кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalRed = красная кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампочка
    .desc = { ent-BaseLightbulbCrystal.desc }
