ent-BaseWeaponCrusher = дробитель
    .desc = Ранний дизайн протокинетического ускорителя.
    .suffix = { "" }
ent-WeaponCrusher = дробильная
    .desc = { ent-BaseWeaponCrusher.desc }
    .suffix = { "" }
ent-WeaponCrusherDagger = дробильный кинжал
    .desc = Уменьшенная версия протокинетического дробителя, обычно используется в крайнем случае.
    .suffix = { "" }
ent-WeaponCrusherGlaive = дробильная глефа
    .desc = Ранний дизайн протокинетического ускорителя, в форме глефы.
    .suffix = { "" }
