ent-Spear = копьё
    .desc = Настоящая классика. Убийство по доступной цене с 200 000 года до н.э.
ent-SpearReinforced = армированное копьё
    .desc = Копье с осколком армированного стекла в качестве наконечника.
ent-SpearPlasma = плазменное копьё
    .desc = Копье с осколком плазменного стекла в качестве наконечника.
ent-SpearUranium = урановое копьё
    .desc = Копье с осколком уранового стекла в качестве наконечника.
ent-SpearBone = костяное копье
    .desc = Копье, сделанное из костей.
ent-SpearSharkMinnow = sharkminnow tooth spear
    .desc = A spear with a sharkminnow tooth as a tip.
