accent-southern-words-1 = спасибо
accent-southern-words-replace-1 = благодыр
accent-southern-words-2 = трудиться
accent-southern-words-replace-2 = вмахивать
accent-southern-words-3 = что ты
accent-southern-words-replace-3 = шо ты
accent-southern-words-4 = работать
accent-southern-words-replace-4 = брушить
accent-southern-words-5 = друг
accent-southern-words-replace-5 = другалёк
accent-southern-words-6 = пойдём
accent-southern-words-replace-6 = айдате
