ent-SmallboxItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-MatchstickSpent = { ent-Matchstick }
    .desc = { ent-Matchstick.desc }
    .suffix = использована
ent-GorlexMatchbox = Gorlex match box
    .desc = A pneumatic match box styled after the Gorlex Marauders' equipment. Contains 24 matches.
ent-GorlexMatchstick = match stick
    .desc = A military grade match stick, used for lighting fine smokables and noncombatants alike.
