ent-SprayPainter = распылительный покрасчик
    .desc = Распылительный покрасчик для покраски шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Admeme
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Empty
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = compressed paint
    .desc = A cartridge of highly compressed paint, commonly used in spray painters.
