ent-NotekeeperCartridge = картридж Блокнот
    .desc = Программа для хранения заметок
    .suffix = { "" }
ent-NetProbeCartridge = картридж Сетевой зонд
    .desc = Программа для получения адресов и частот сетевых устройств
    .suffix = { "" }
ent-CorporateLawCartridge = картридж Корп. Закон
    .desc = Программа для просмотра корпоративного закона
    .suffix = { "" }
