ent-DoorRemoteDefault = пульт от дверей
    .desc = Гаджет, позволяющий дистанционно открывать и болтировать двери.
ent-DoorRemoteCommand = пульт от дверей командования
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = custom door remote
    .desc = A gadget which can open and bolt doors remotely. This advanced variant does not have built-in access, instead inheriting the ID access of the user.
ent-DoorRemoteSecurity = пульт от дверей отдела СБ
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт от дверей оружейной
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт от дверей отделов сервиса
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт от дверей научного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт от дверей карго
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт от дверей медотсека
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт от дверей инженерного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = супер пульт от дверей
    .suffix = Адмемы
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteXenoborg = xenoborg door remote
    .desc = { ent-DoorRemoteDefault.desc }
