ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для хранения всего, что пожелаете.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-filingCabinetRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
