ent-DrinkSpaceGlue = тюбик космического клея
    .desc = Высокоэффективный клей, предназначенный для обслуживания чрезвычайно сложного механического оборудования. НЕ ПИТЬ!
ent-DrinkSpaceLube = тюбик космической смазки
    .desc = Высокоэффективная смазка, предназначенная для обслуживания чрезвычайно сложного механического оборудования.
ent-BottomlessLube = bottomless lube beaker
    .desc = This anomalous beaker infinitely produces space lube and as such is to be closely guarded such that it doesn't fall in the wrong hands.
    .suffix = DEBUG
ent-DrinkMopwataBottleRandom = вкуснейшая швабвада
    .desc = Туманно-коричневая бутылка с выцветшей этикеткой с изображением швабры. Она наполнена мутным... винтажём.
