ent-WeaponWaterGunBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-WeaponWaterPistol = водяной пистолет
    .desc = Самое изящное оружие на водной основе. Ты клянешься, что спусковой крючок ничего не сделает.
    .suffix = { "" }
ent-WeaponWaterBlaster = водяной бластер
    .desc = С этим плохим мальчиком ты будешь самым крутым ребенком на летнем барбекю.
    .suffix = { "" }
