ent-MobRandomServiceCorpse = неопознанный труп
    .desc = Я думаю, он мёртв.
    .suffix = Мёртвый, Сервис
ent-MobRandomEngineerCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Инженерный
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomCargoCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Карго
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomMedicCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Медицинский
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomScienceCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Научный
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Служба безопасности
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomCommandCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Мёртвый, Командный
    .desc = { ent-MobRandomServiceCorpse.desc }
