ent-BaseMech = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-MechRipley = АТМЕ "Рипли"
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжелой работы. АТМЕ означает Автономная Тяговая Механизированная Единица.
    .suffix = { "" }
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Произведен: "Тирания Хонка, Инкорпорейтед", Этот экзокостюм сконструирован как тяжелая поддержка клоуна. Использовать для распространиния прекрасностей веселия и радостей жизни. ХОНК!
    .suffix = { "" }
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Battery
    .desc = { ent-MechHonker.desc }
