ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = упряжь рипли
    .desc = Ядро АТМЕ "Рипли"
    .suffix = { "" }
ent-RipleyLArm = левая рука рипли
    .desc = Левая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyLLeg = левая нога рипли
    .desc = Левая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyRLeg = правая нога рипли
    .desc = Правая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
    .suffix = { "" }
ent-HonkerHarness = Х.О.Н.К. упряжь
    .desc = Ядро меха Х.О.Н.К. 
    .suffix = { "" }
ent-HonkerLArm = Х.О.Н.К. левая рука
    .desc = A Х.О.Н.К. левая рука, с уникальными слотами которые принимают странное оружие, разработанное учеными-клоунами.
    .suffix = { "" }
ent-HonkerLLeg = Х.О.Н.К. левая нога
    .desc = A Х.О.Н.К. левая нога. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRLeg = Х.О.Н.К. правая нога
    .desc = A Х.О.Н.К. правая нога. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRArm = Х.О.Н.К. правая рука
    .desc = A Х.О.Н.К. правая рука, с уникальными слотами которые принимают странное оружие, разработанное учеными-клоунами.
    .suffix = { "" }
ent-HonkerChassis = Х.О.Н.К. ходовая часть
    .desc = Незавершённая конструкция Х.О.Н.К. меха. Содержит хихикающую единицу, бананиумное ядро и систему поддержки ХОНК.
    .suffix = { "" }
ent-RipleyRArm = правая рука рипли
    .desc = Правая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyChassis = ходовая часть рипли
    .desc = Незавершённая конструкция меха АТМЕ "Рипли".
    .suffix = { "" }
