ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MechEquipmentGrabber = гидравлический зажим
    .desc = Даёт мехам возможность хватать и перетаскивать предметы.
    .suffix = { "" }
ent-MechEquipmentHorn = Механический гудок
    .desc = Усовершенствованный велосипедный гудок, воспроизводящий множество веселых звуков для удовольствия экипажа. ХОНК!
    .suffix = { "" }
