ent-MobSpawnCrabQuartz = спавнер моба кварцекраб
    .desc = { "" }
ent-MobSpawnCrabIron = спавнер моба железнокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabCoal = спавнер моба углекраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSilver = спавнер моба сереброкраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabGold = спавнер моба золотокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabUranium = спавнер моба уранокраб
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabBananium = mobspawner bananiumcrab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-EffectAnomalyFloraBulb = { "" }
    .desc = { "" }
